spring.datasource.url=jdbc:mysql://localhost:3306/concerto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

